<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Image Display</title>
    <style>
        body {
            font-family: 'Lucida Grande', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            
        }
        .content {
            margin-top: 5%;
            margin-left: 10%;
            text-align: left;
        }
        .large-title {
            font-family: sans-serif
        }
        .image-text-system {
            display: flex;
            /* align-items: center;
            justify-content: flex-end; */
            gap: 6%;
        }
        .image-text-container {
            flex-direction: column;
        }
        img {
            max-width: 20%;
            height: auto;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="content">


        <div class="image-text-system">
            <h1>Projects</h1>
            <p>Text</p>


        </div>
    </div>
</body>
</html>
